{
  "name": "pinboard",
  "version": "1.0.0",
  "description": "A pinterest clone built with Angular, Material, Node, Express, and Mongo",
  "main": "server.js",
  "scripts": {
    "build": "browserify ./app/public/ng-app/app.js > ./app/public/js/main.js",
    "watch:bundle": "watchify ./app/public/ng-app/app.js -o ./app/public/js/main.js -v",
    "start": "node app/server.js",
    "start:dev": "VERSION=DEV nodemon app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-chung/fcc-dc-pinboard.git"
  },
  "keywords": [
    "Pinterest",
    "Angular",
    "Material",
    "Design",
    "Node",
    "Express",
    "Mongo",
    "Mongoose",
    "Javascript"
  ],
  "author": "daniel-chung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-chung/fcc-dc-pinboard/issues"
  },
  "homepage": "https://github.com/daniel-chung/fcc-dc-pinboard#readme",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.17",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-material": "^1.0.8",
    "angular-messages": "^1.5.5",
    "angular-mocks": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-ui-router": "^0.3.0",
    "browserify": "^13.0.1",
    "watchify": "^3.7.0"
  }
}
